# eb-platform

./: Practical Assignment2.docx  README.md
apps/api/: README.md  build.gradle  settings.gradle
apps/api/scripts/: createRecords.sh
apps/api/src/main/java/com/firoz/eb/: EbPlatformApplication.java
apps/api/src/main/java/com/firoz/eb/common/auditing/: AuditConfig.java
apps/api/src/main/java/com/firoz/eb/common/bootstrap/: DataSeeder.java
apps/api/src/main/java/com/firoz/eb/security/: DevTokenController.java  JwtDecoderConfig.java  SecurityConfig.java
apps/api/src/main/java/com/firoz/eb/services/api/: ServiceController.java
apps/api/src/main/java/com/firoz/eb/services/api/dto/: CreateServiceRequest.java  (+2 more)
apps/api/src/main/java/com/firoz/eb/services/application/: EventGenerator.java  ServiceService.java
apps/api/src/main/java/com/firoz/eb/services/domain/: EventEntity.java  EventType.java  ServiceEntity.java  ServiceEnvironment.java  ServiceStatus.java
apps/api/src/main/java/com/firoz/eb/services/graphql/: DataLoaderConfig.java  EventsKey.java  ServiceGraphqlController.java
apps/api/src/main/java/com/firoz/eb/services/persistence/: EventRepository.java  ServiceRepository.java
apps/api/src/main/java/com/firoz/eb/shared/api/: ApiExceptionHandler.java  ErrorResponse.java
apps/api/src/main/java/com/firoz/eb/shared/exception/: DuplicateServiceNameException.java
apps/api/src/main/resources/: application.properties  application.yml
apps/api/src/main/resources/graphql/: schema.graphqls
apps/api/src/test/java/com/firoz/eb/: EbPlatformApplicationTests.java
(+9 files in other folders)
